DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_NAME = "sgl6"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "121783"
DATABASE_SYNC = true

JWT_SECRET = 'secret%JWT'
JWT_EXPIRATION_TIME = "7d"
        